<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>United Arab Emirates</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>

<section class="hero_section">
    <div class="container">
        <header class="header">
            <a href="" class="header_logo">
                <img src="./img/state-logo.svg" alt="">
            </a>
            <a href="" class="header_logo">
                <img src="./img/header-logo.svg" alt="">
            </a>
        </header>
        <div class="hero">
            <h1 class="heroTitle">абу-даби</h1>
            <p class="heroText">Здесь рады гостям и готовы показать туристам все, чем богата «жемчужина ОАЭ». Только
                успевай слушать, смотреть и фотографировать.</p>
            <a href="https://wa.me/+996221520000" target="_blank" class="heroLink">связаться с нами</a>
        </div>
    </div>
</section>


<section class="about">
    <div class="about_content">
        <h1 class="aboutTitle">абу-даби</h1>
        <p class="aboutText">
            Современная столица ОАЭ — динамичный оживленный мегаполис. Эмират Абу-Даби представляет собой невероятный
            архипелаг из более чем 200 островов, многие из которых доступны для посещения.
            <br>
            <br>
            Эмират Абу-Даби может похвастаться пляжами на любой вкус. Расслабьтесь на белоснежном песке недалеко от
            города, насладитесь покоем на далеком нетронутом острове.
        </p>
    </div>
    <img src="./img/about-img.png" alt="" class="about-img">
</section>

<section class="container attraction">
    <h2 class="attrTitle">ДОСТОПРИМЕЧАТЕЛЬНОСТИ</h2>
    <div class="attr_content">
        <div class="attr_nav">
            <button id="legendButton" class="attr_nav-item attr_btnActive">Легендарные</button>
            <button id="relaxButton" class="attr_nav-item">отдых</button>
            <button id="adventureButton" class="attr_nav-item">приключения</button>
        </div>
        <div class="attr_body">
            <div id="legendBody" class="attr_body_item legendBody">
                <div class="attr_slide_item">
                    <img src="./img/attr-one-1.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Лувр Абу-Даби</p>
                </div>
                <div class="attr_slide_item">
                    <img src="./img/attr-one-2.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Большая мечеть шейха Зайда</p>
                </div>
                <div class="attr_slide_item">
                    <img src="./img/attr-one-3.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Президентский дворец Qasr Al Watan</p>
                </div>
            </div>
            <div id="relaxBody" class="attr_body_item relaxBody attr_bodyNotActive">
                <div class="attr_slide_item">
                    <img src="./img/attr-two-1.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Остров-курорт Zaya Nurai Island</p>
                </div>
                <div class="attr_slide_item">
                    <img src="./img/attr-two-2.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Пляж острова-заповедника Саадият</p>
                </div>
                <div class="attr_slide_item">
                    <img src="./img/attr-two-3.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Отель-дворец Emirates Palace</p>
                </div>
            </div>
            <div id="adventureBody" class="attr_body_item adventureBody attr_bodyNotActive ">
                <div class="attr_slide_item">
                    <img src="./img/attr-three-1.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Аквапарк Yaswaterworld</p>
                </div>
                <div class="attr_slide_item">
                    <img src="./img/attr-three-2.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Спортивно-развлекательный комплекс CLYMB™</p>
                </div>
                <div class="attr_slide_item">
                    <img src="./img/attr-three-3.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Тематический парк Ferrari World Abu Dhabi</p>
                </div>
                <div class="attr_slide_item">
                    <img src="./img/attr-three-4.png" alt="" class="attr_itemImg">
                    <p class="attr_itemName">Тематический парк Warner Bros World Abu Dhabi</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="culture">
    <div class="culture_item">
        <img src="./img/culture-1.png" alt="" class="culture_itemImg">
        <div class="culture_item_content">
            <h2 class="cultureTitle">Культура и наследие</h2>
            <p class="culture_itemTitle">Мечеть шейха Зайда</p>
            <p class="culture_itemText">Каждый год сюда съезжаются миллионы туристов со всего мира. Самая большая и
                впечатляющая мечеть в ОАЭ
                была возведена в знак почитания исламских принципов терпимости и уважения. Мечеть воплощает в себе
                арабскую роскошь с куполами в форме луковиц, более чем тысячью колонн, золотыми люстрами и самым длинным
                в мире ковром ручной работы.</p>
        </div>
    </div>
    <div class="culture_item">
        <img src="./img/culture-2.png" alt="" class="culture_itemImg">
        <div class="culture_item_content">
            <h2 class="cultureTitle">Культура и наследие</h2>
            <p class="culture_itemTitle">Музыкальная школа-студия BAIT AL OUD</p>
            <p class="culture_itemText">
                В школе-студии Bait Al Oud изучают историю возникновения уда и обучают игре на нем. Уд ―
                струнно-щипковый музыкальный инструмент типа лютни, с корпусом грушевидной формы и коротким грифом.
                Школа-студия возрождает традиции игры на этом красивом инструменте и исполнения песен под музыку.
            </p>
        </div>
    </div>
    <div class="culture_item">
        <img src="./img/culture-3.png" alt="" class="culture_itemImg">
        <div class="culture_item_content">
            <h2 class="cultureTitle">Культура и наследие</h2>
            <p class="culture_itemTitle"> Президентский Дворец Qasr Al Watan</p>
            <p class="culture_itemText">
                Qasr Al Watan — новинка, президентский дворец, где проходят официальные встречи мировых лидеров и
                заседания Верховного правления ОАЭ, вам представляется уникальная возможность заглянуть за кулисы
                дворцовой жизни, отделка помещений поражает воображение масштабами и вложенными миллиардами долларов. Вы
                увидите основные залы приёмов и заседаний Верховной Палаты, президентский банкетный хол, зал
                президентских подарков, и другое.
            </p>
        </div>
    </div>
    <div class="culture_item">
        <img src="./img/culture-4.png" alt="" class="culture_itemImg">
        <div class="culture_item_content">
            <h2 class="cultureTitle">Культура и наследие</h2>
            <p class="culture_itemTitle"> Дворец-музей Аль-Айна</p>
            <p class="culture_itemText">
                Гостям музея откроются ответы на вопросы об образе жизни и домашнем укладе правящей семьи и жителей до
                того, как в стране были обнаружены месторождения нефти. Дворец построен в бедуинском стиле (бедуины были
                кочевыми арабскими племенами) в 1937 году. В 1998 году он получил статус музея и был включен во все
                популярные туристические маршруты. Открылся для посетителей в 2001 году. Его стены чутко хранят все
                моменты богатейшей истории ОАЭ, не давая порваться нити между прошлым, настоящим и будущим.
            </p>
        </div>
    </div>
    <div class="culture_item">
        <img src="./img/culture-5.png" alt="" class="culture_itemImg">
        <div class="culture_item_content">
            <h2 class="cultureTitle">Культура и наследие</h2>
            <p class="culture_itemTitle">Форт Al Jahili</p>
            <p class="culture_itemText">
                Один из самых больших фортов ОАЭ, форт Al Jahili, расположенный в городе-саде Аль-Айн всего в полутора
                часах езды от Абу-Даби, открыл свои двери посетителям в 2008 году. Он стал центром деятельности,
                направленной на сохранение философии, культуры и наследия Абу-Даби. В середине 90-х гг. XIX в. шейх Зайд
                бин Халифа Аль Нахайан (его называют Зайдом Первым) распорядился построить крепость, которую
                впоследствии правящая семья Аль Нахайан использовала как резиденцию.
            </p>
        </div>
    </div>
    <div class="culture_item">
        <img src="./img/culture-6.png" alt="" class="culture_itemImg">
        <div class="culture_item_content">
            <h2 class="cultureTitle">Культура и наследие</h2>
            <p class="culture_itemTitle">Лувр Абу-Даби</p>
            <p class="culture_itemText">
                Легендарный Лувр Абу-Даби стал первым полицентричный музеем Арабского мира, воплощающим дух свободного
                межкультурного обмена. Это настоящая сокровищница, расположенная в сердце острова Саадият. Здесь
                представлены объекты исторического, культурного и общественного значения от глубокой древности до наших
                дней.
            </p>
        </div>
    </div>
    <div class="culture_item">
        <img src="./img/culture-7.png" alt="" class="culture_itemImg">
        <div class="culture_item_content">
            <h2 class="cultureTitle">Культура и наследие</h2>
            <p class="culture_itemTitle">Культурный центр Al Qattara Arts Centre</p>
            <p class="culture_itemText">
                В городе-саде Аль-Айн всего в полутора часах езды от Абу-Даби находится старинная крепость Bayt Bin Ati
                al-Darmaki (ее также называют Al Qattara Fort), которую после реконструкции в 2011 году превратили в
                одноименный центр искусств. Форт представляет собой традиционную башню из глинобитного кирпича на
                кургане с видом на финиковые рощи оазиса Qattara Oasis, для защиты которого форт изначально и строился.
            </p>
        </div>
    </div>
    <div class="culture_item">
        <img src="./img/culture-8.png" alt="" class="culture_itemImg">
        <div class="culture_item_content">
            <h2 class="cultureTitle">Культура и наследие</h2>
            <p class="culture_itemTitle">Мемориальный комплекс Founders Memorial</p>
            <p class="culture_itemText">
                Этот уникальный культурный объект ― дань уважения жизни, наследию и ценностям основателя ОАЭ Шейха Зайда
                бин Султана Аль-Нахайяна, которого называют Отцом нации. Местные жители и туристы, которые посещают
                мемориал, имеют возможность погрузиться в историю и культуру ОАЭ, познакомиться с особенностями
                социального, культурного и природного наследия страны, искусством, литературой.
            </p>
        </div>
    </div>
    <div class="culture_item">
        <img src="./img/culture-9.png" alt="" class="culture_itemImg">
        <div class="culture_item_content">
            <h2 class="cultureTitle">Культура и наследие</h2>
            <p class="culture_itemTitle"> Крепость Qasr Al Hosn</p>
            <p class="culture_itemText">
                Каср Аль-Хосн построили в 1790 годах. Изначально крепость была резиденцией правящей семьи. Позднее в ней
                располагался Национальный консультативный совет, созданный Шейхом Зайдом бин Султаном Аль Нахайяном,
                отцом-основателем ОАЭ. В начале 21-го века крепость была закрыта на полную реставрацию и 2018 году снова
                открылась, но уже в качестве исторического музея. Оказавшись в крепости, вы почувствуете, будто
                перенеслись в далекое прошлое.
            </p>
        </div>
    </div>
</section>

<section class="travel">
    <div class="container travel_container ">
        <div class="travel_content">
            <div class="travel_contentBg"></div>
            <h2 class="travelTitle">Почему стоит поехать с нами</h2>
            <p class="travelText">
                Всегда впереди
                <span></span>
                Наша работа направлена на то, чтобы каждый человек нашел оптимальный вариант отдыха для себя и близких.
                Мы найдем подходящий тур для каждого.
            </p>
            <a href="https://wa.me/+996221520000" target="_blank" class="travelLink">связаться с нами</a>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="footer">
            <div class="row ">
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 footer_logo">
                    <a href="#">
                        <img src="./img/footer-logo.svg" alt="">
                    </a>
                    <p class="footer_about">Voyager Group — молодая, креативная и надежная компания по организации
                        выездного
                        туризма.</p>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 footer_contact">
                    <p class="contactTitle">Связаться с нами</p>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="#" class="contact_item">
                                <span class="footerIcon">
                                    <i class="fa-solid fa-envelope"></i>
                                </span>
                                <p>support@voyager.group</p>
                            </a>
                            <a href="#" class="contact_item">
                                 <span class="footerIcon">
                                     <i class="fa-solid fa-location-dot"></i>
                                </span>
                                <p>г.Бишкек, проспект Чуй, 126</p>
                            </a>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <a href="#" class="contact_item">
                                <span class="footerIcon">
                                    <i class="fa-solid fa-phone"></i>
                                </span>
                                <p class="for_tourist">
                                    <span>Для туристов</span>
                                    +(996) 221 520 000
                                </p>
                            </a>
                            <a href="#" class="contact_item">
                                <span class="footerIcon">
                                    <i class="fa-solid fa-phone"></i>
                                </span>
                                <p class="for_tourist">
                                    <span>Для турагенств</span>
                                    +(996) 706 000 797
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_foot">
        <p>© 2022 Voyager Group</p>
    </div>
</footer>


<script src="./js/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>